# API Monitoring Configuration

# Endpoint for the API you are monitoring
ENDPOINT_URL=your_api_endpoint_here

# AWS Credentials for boto3
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_access_key_here

# Telegram Configuration
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
TELEGRAM_CHAT_ID=your_telegram_chat_id_here

